# SlimeCore2dSlimEdition

./: .gitignore  .gitmodules  README.md  Setup.bat
Project/EngineManaged/: .editorconfig  EngineManaged.csproj  Entity.cs  GameHost.cs  Input.cs  Keycode.cs  Native.cs  ObjectManager.cs  ScriptRuntime.cs  SnakeGame.cs  UI.cs
Project/EngineManaged/Core/Grid/: GridSystem.cs
Project/EngineManaged/Core/Numeric/: Integrals.cs
Project/EngineManaged/Core/World/: WorldGenerator.cs
Project/EngineManaged/GameModes/: DudeGame.cs  IGameMode.cs  SnakeGame.cs
Project/EngineManaged/GameModes/Dude/: ContentRegistry.cs  DudeGame.cs  DudeStats.cs  GameEvents.cs  StateGameOver.cs  StateLevelUp.cs  StatePlaying.cs
Project/EngineManaged/GameModes/Dude/States/: StateGameOver.cs  StateLevelUp.cs  StatePlaying.cs
Project/EngineManaged/GameModes/Factory/: FactoryGame.cs  FactoryResources.cs  FactorySettings.cs
Project/EngineManaged/GameModes/Factory/Actors/: DroppedItem.cs  FactoryActors.cs  Player.cs  Sheep.cs  Tree.cs  Wolf.cs
Project/EngineManaged/GameModes/Factory/Buildings/: BuildingDefinition.cs  BuildingInstance.cs  BuildingRegistry.cs  BuildingUtils.cs  IBuildingBehavior.cs
Project/EngineManaged/GameModes/Factory/Buildings/Behaviors/: FarmBehavior.cs  FurnaceBehavior.cs  GeneratorBehavior.cs  MinerBehavior.cs  StorageBehavior.cs
Project/EngineManaged/GameModes/Factory/Items/: Inventory.cs  ItemDefinition.cs  ItemRegistry.cs  ItemStack.cs
Project/EngineManaged/GameModes/Factory/States/: StateFactoryMenu.cs  StateFactoryPlay.cs
Project/EngineManaged/GameModes/Factory/Systems/: FactoryInteractionManager.cs  FactorySaveGame.cs
Project/EngineManaged/GameModes/Factory/UI/: FactoryGameUI.cs
Project/EngineManaged/GameModes/Factory/World/: BuildingSystem.cs  Connectivity.cs  ConveyorMap.cs  ConveyorSystem.cs  FactoryItem.cs  FactoryPhysics.cs  FactoryTile.cs  FactoryWorld.cs  FactoryWorldGenerator.cs
Project/EngineManaged/GameModes/HeadsTails/: HeadsTailsGame.cs
Project/EngineManaged/GameModes/HeadsTails/States/: StateHeadsTailsPlaying.cs
Project/EngineManaged/GameModes/Idle/: IdleGame.cs  IdleResources.cs  IdleSaveState.cs
Project/EngineManaged/GameModes/Idle/States/: StateIdlePlaying.cs
Project/EngineManaged/GameModes/Idle/Store/: StoreDefinition.cs  StoreRegistry.cs
Project/EngineManaged/GameModes/Snake/: PlayerSnake.cs  SnakeGame.cs  SnakeSettings.cs
Project/EngineManaged/GameModes/Snake/Actors/: NPC_SnakeHunter.cs  NpcSnakeHunter.cs  PlayerSnake.cs  SnakeActors.cs  SnakeGameEvents.cs
Project/EngineManaged/GameModes/Snake/States/: StateSnakeGameOver.cs  StateSnakeMenu.cs  StateSnakeOptions.cs  StateSnakeOverworld.cs
Project/EngineManaged/GameModes/Snake/World/: SnakeGrid.cs  SnakeTerrain.cs  WorldGenerator.cs
Project/EngineManaged/Interfaces/: IGameMode.cs
Project/EngineManaged/Source/Common/: BiDictionary.cs  Logger.cs
Project/EngineManaged/Source/Core/: GameManager.cs  GameMode.cs  IGameMode.cs  IGameState.cs  ISaveGame.cs  Logger.cs  SaveGame.cs
Project/EngineManaged/Source/Grid/: GridSystem.cs  Tile.cs
Project/EngineManaged/Source/Input/: IControllable.cs  Input.cs  Keycode.cs
Project/EngineManaged/Source/Interop/: Native.ConveyorMap.cs  Native.Core.cs  Native.Entity.cs  Native.Input.cs  Native.Memory.cs  Native.ObjectManager.cs  Native.Renderer.cs  Native.Resource.cs  Native.Scene.cs  Native.Text.cs  Native.TileMap.cs  Native.UI.cs
Project/EngineManaged/Source/Numeric/: Color.cs  Ease.cs  Floats.cs  Integrals.cs  Vec2.cs  Vec2i.cs  Vec3.cs  Vec3i.cs
Project/EngineManaged/Source/Rendering/: ParticleSystem.cs
Project/EngineManaged/Source/Scene/: Components.cs  Entity.cs  Scene.cs  SceneFactory.cs
Project/EngineManaged/Source/UI/: UIButton.cs  UIElement.cs  UIHelper.cs  UIImage.cs  UIInputHelper.cs  UILabel.cs  UIScrollPanel.cs  UISlider.cs  UISystem.cs  UIText.cs
Project/EngineManaged/Source/World/: Terrain.cs  WorldGenerator.cs
Project/EngineManaged/Source/World/Actors/: Actor.cs  ActorManager.cs
Project/EngineManaged/Source/World/Grid/: GridSystem.cs  ITile.cs  Tile.cs
(+163 files in other folders)
