<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
	<Nullable>enable</Nullable>
    <!-- Make sure hosting files are generated on Build -->
    <GenerateRuntimeConfigurationFiles>true</GenerateRuntimeConfigurationFiles>
    <GenerateDependencyFile>true</GenerateDependencyFile>

    <!-- Publish-like drop location for your native host -->
    <ScriptPublishDir>$(MSBuildProjectDirectory)\..\Scripting\Publish\$(Configuration)\</ScriptPublishDir>
    <RootNamespace>SlimeCore</RootNamespace>
    <PlatformTarget>x64</PlatformTarget>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>

  </PropertyGroup>

	<Target Name="StageForNativeHostBuild"
	        AfterTargets="Build"
	        Condition="'$(Configuration)'=='Debug'">

		<MakeDir Directories="$(ScriptPublishDir)" />

		<Copy SourceFiles="@(ReferenceCopyLocalPaths)"
		      DestinationFolder="$(ScriptPublishDir)"
		      SkipUnchangedFiles="true" />

		<Copy SourceFiles="$(TargetPath)"
		      DestinationFolder="$(ScriptPublishDir)" />

		<Copy SourceFiles="$(TargetDir)$(AssemblyName).deps.json"
		      DestinationFolder="$(ScriptPublishDir)"
		      Condition="Exists('$(TargetDir)$(AssemblyName).deps.json')" />

		<Copy SourceFiles="$(TargetDir)$(AssemblyName).runtimeconfig.json"
		      DestinationFolder="$(ScriptPublishDir)"
		      Condition="Exists('$(TargetDir)$(AssemblyName).runtimeconfig.json')" />
	</Target>



	<ItemGroup>
		<PackageReference Include="MessagePack" Version="3.1.4" />
		<PackageReference Include="MessagePack.Annotations" Version="3.1.4" />
		<PackageReference Include="MessagePackAnalyzer" Version="3.1.4">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.Data.Sqlite" Version="10.0.1" />
		<PackageReference Include="Microsoft.Data.Sqlite.Core" Version="10.0.1" />
		<PackageReference Include="Microsoft.NET.StringTools" Version="17.11.4" />
		<PackageReference Include="SQLitePCLRaw.bundle_e_sqlite3" Version="2.1.11" />
		<PackageReference Include="SQLitePCLRaw.core" Version="2.1.11" />
		<PackageReference Include="SQLitePCLRaw.lib.e_sqlite3" Version="2.1.11" />
		<PackageReference Include="SQLitePCLRaw.provider.e_sqlite3" Version="2.1.11" />
	</ItemGroup>
</Project>
